{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FoodStoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVeryLongAndSecureSecretKeyThatIsAtLeast32CharactersLong!@#$%",
    "Issuer": "FoodEcommerceAPI",
    "Audience": "FoodEcommerceUsers",
    "ExpirationMinutes": 60
  }
}
